spring.application.name=order-service

server.port=8081

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/order-service
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop

## Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
