spring.application.name=product-service

server.port=0

spring.data.mongodb.uri=mongodb://localhost:27017/product-service

## Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


management.endpoints.web.exposure.include=health, info, metric, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service
management.tracing.sampling.probability=1.0
