spring.application.name=product-service

server.port=0

spring.data.mongodb.uri=mongodb://localhost:27017/product-service

## Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
