spring.application.name=inventory-service

server.port=0

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop

## Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

